.normal
    background: $normal
.fighting
    background: $fighting
.flying
    background: $flying
.poison
    background: $poison
.ground
    background: $ground
.rock
    background: $rock
.bug
    background: $bug
.ghost
    background: $ghost
.steel
    background: $steel
.fire
    background: $fire
.water
    background: $water
.grass
    background: $grass
.electric
    background: $electric
.psychic
    background: $psychic
.ice
    background: $ice
.dragon
    background: $dragon
.dark
    background: $dark
.fairy
    background: $fairy
.unknown
    background: $unknown
.shadow
    background: $shadow