
//fonts
@import url('https://fonts.googleapis.com/css?family=Oswald:300,400,500,600&display=swap')

$font: 'Oswald','Helvetica',sans-serif

$layout-breakpoint-small: 530px
$layout-breakpoint-medium: 1000px
//colors
$blue: #30a7d7
$green: #40ebb7
$white: #ffffff
$cinza-azul: #e9ecef
$cinza-clarissimo: #f0f0f0
$cinza-claro: #e0e0e0
$cinza-normal: #cacaca
$cinza-escuro: #a4a4a4
$cinza-escurao: #333333
$preto: #000000

$normal: #d3d3af
$fighting: #d56723
$flying: #a1d1f8
$poison: #7fa8c9
$ground: #7c7e29
$rock: #a38c21
$bug: #729f3f
$ghost: #7b62a3
$steel: #9eb7b8
$fire: #fd7d24
$water: #4592c4
$grass: #9bcc50
$electric: #eed535
$psychic: #f366b9
$ice: #51c4e7
$dragon: #3d167c
$dark: #303030
$fairy: #fdb9e9
$unknown: #000
$shadow: #333

    
$transparente: rgba(5, 5, 5, 0.08)