.attacks-box-container span
    margin: 2px
    font-weight: lighter
    cursor: pointer
.modal-header
    text-transform: capitalize
    background: $gray-6
#modal-1 h4
    text-transform: capitalize
    color: $white
    border-radius: 5px
    text-align: center
    padding: 5px
.descricaomove
    border-radius: 5px
    background: $gray-6
    padding: 5px
    margin: 3px
.statsmove
    border-radius: 5px
    //background: $blue
    padding: 5px
    margin: 3px
    color: $white
.pokeloading
    width: 60%
    border-radius: 5px
.loading
    display: flex       
    align-items: center
    justify-content: center
