.evolucoes-box
    background: $gray-5
    border-radius: 5px
    padding: 10px
    margin-top: 10px
.evolucoes-box h1
   text-align: center
.evolucoes-box-container
    display: flex        
    flex-wrap: wrap
    flex-direction: row
    justify-content: center
.pokemons-lista-evol
    background: $gray-4
    border-radius: 5px
    cursor: pointer
    width: 20%
    margin: 10px
    display: flex       
    align-items: center
    justify-content: center
.pokemons-lista-evol img
    width: 100%
.pokemons-lista-evol a
    text-align: center
    color: $gray-9
.pokemons-lista-evol a:hover 
    color: $gray-8
    text-decoration: none
.formas-box
    background: $gray-6    
    border-radius: 5px
    padding: 10px
    margin-top: 10px
    margin-bottom: 30px
.formas-box h1
   text-align: center
.loading-pokaball
    width: 30%