.name-region
    text-transform: capitalize
    background: $ghost
    color: $white
    border-radius: 5px
    width: 10%
    text-align: center

.name-generation
    text-transform: uppercase !important