
.habilidades-box-container .habilidades
    margin: 2px
    font-weight: normal
    border-radius: 3px
    vertical-align: mid
    font-size: 16px
    letter-spacing: 1px
    text-transform: capitalize
.descricao-habilidade
    font-weight: lighter
.habilidade-box
    margin: 10px
    background: $cinza-normal
    padding: 10px
    border-radius: 5px