   
.pokemon-main-div .titulo
    display: flex
    flex-direction: row    
    align-items: center
    margin-left: 10%
.pokemon-main-div .fotogrande
    width: 70%
    background: $transparente
    border-radius: 5px
    margin-left: 15%
.pokenome
    text-transform: capitalize
.pokemon-main-div .tipos
    display: flex
    flex-direction: row    
    align-items: center

.pokemon-main-div .texto-tipo
    margin: 5px
    letter-spacing: 1px

.pokemon-main-div .infos
    border-radius: 5px
    padding: 5px

.lista-atributos
    list-style: none
    margin-bottom: 10px
    padding: 0
.badge-status
    margin: 2px
    font-weight: normal
    background: $blue
    border-radius: 3px
    vertical-align: mid
    font-size: 16px
    letter-spacing: 1px
.pokemon-main-div .normal
    background: $normal
.pokemon-main-div .fighting
    background: $fighting
.pokemon-main-div .flying
    background: $flying
.pokemon-main-div .poison
    background: $poison
.pokemon-main-div .ground
    background: $ground
.pokemon-main-div .rock
    background: $rock
.pokemon-main-div .bug
    background: $bug
.pokemon-main-div .ghost
    background: $ghost
.pokemon-main-div .steel
    background: $steel
.pokemon-main-div .fire
    background: $fire
.pokemon-main-div .water
    background: $water
.pokemon-main-div .grass
    background: $grass
.pokemon-main-div .electric
    background: $electric
.pokemon-main-div .psychic
    background: $psychic
.pokemon-main-div .ice
    background: $ice
.pokemon-main-div .dragon
    background: $dragon
.pokemon-main-div .dark
    background: $dark
.pokemon-main-div .fairy
    background: $fairy
.pokemon-main-div .unknown
    background: $unknown
.pokemon-main-div .shadow
    background: $shadow
