.status-box-container
    margin-top: 10px

.lista-atributos
    margin: 10px
    padding: 0
.badge-status
    margin: 2px
    font-weight: normal
    border-radius: 3px
    vertical-align: mid
    font-size: 16px
    letter-spacing: 1px