.tipopokemon-div
    background: $gray-4
    padding-top: 10px
    padding-bottom: 10px
.tipopokemon-div-relacao
    background: $gray-4
    padding-top: 10px
    padding-bottom: 10px
.tipopokemon-div-relacao span
    margin: 2px
    font-weight: lighter
    font-size: 14px
.tipopokemon-div-atak
    background: $gray-6
    padding-top: 10px
    padding-bottom: 10px
.tipopokemon-div-atak span    
    margin: 2px
    font-weight: lighter
    font-size: 14px
.container-lista-pokemon
    display: flex        
    flex-wrap: wrap
.pokemons-lista
    background: $gray-6
    border-radius: 5px
    cursor: pointer
    width: 10%
    margin: 10px
    display: flex       
    align-items: center
    justify-content: center
.pokemons-lista img
    width: 90%
.pokemons-lista a
    text-align: center
    color: $gray-9
.pokemons-lista a:hover 
    color: $gray-8
    text-decoration: none
.msg-box-container h1
    text-transform: capitalize
.msg-box-container h4
    margin-top: 10px
    margin-left: 0
.select-tipo
    width: 30%
    margin-left: 10px
    border-radius: 5px
    border: none
    padding: 5px
.tipo-badge
    margin: 2px
    color: $white
    cursor: pointer
.tipo-move
    margin: 2px
    color: $white
    cursor: pointer
    font-weight: lighter
    background-color: $gray-8
    

@media (max-width: $layout-breakpoint-small)
    .pokemons-lista
        width: 40%  
    .pokemons-lista h5
        font-size: 1.1rem

@media (max-width: $layout-breakpoint-medium)
    .pokemons-lista
        width: 28%  
    .pokemons-lista h5
        font-size: 1.15rem