// libraries
    
//base
@import 'base/variables'

//components

@import 'components/pokemon'


body
    background: $white
    font-family: $font

.jumbotron
    padding: 10px
    margin-bottom: 10px
    border-radius: 0px